# ERuralMovile

.AndroidStudio2.3/config/options/: window.state.xml
AndroidStudioProjects/ERuralMovil/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
AndroidStudioProjects/ERuralMovil/app/src/androidTest/java/ar/com/erzsoftware/eruralmovil/: ExampleInstrumentedTest.java
AndroidStudioProjects/ERuralMovil/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ERuralMovil/app/src/main/java/ar/com/erzsoftware/eruralmovil/: MainActivity.java  activity_Welcome.java  lecturasAddEdit.java  lecturasbrw.java  listado.java  pppp.java  reclamosadd.java  reclamosbrw.java  selempresa.java
AndroidStudioProjects/ERuralMovil/app/src/main/java/ar/com/erzsoftware/eruralmovil/BaseAdapters/: ImageAdapter.java  MisFacturas.java  MisLecturas.java  MisReclamos.java  MiselEmpresaBaseAdapter.java
AndroidStudioProjects/ERuralMovil/app/src/main/res/layout/: activity__welcome.xml  activity_lecturas.xml  activity_lecturasbrw.xml  activity_listado.xml  activity_main.xml  activity_mis__facturas.xml  activity_pppp.xml  activity_reclamosadd.xml  activity_reclamosbrw.xml  activity_selempresa.xml  content_lecturasbrw.xml  content_listado.xml  content_pppp.xml  content_reclamosbrw.xml  content_selempresa.xml
AndroidStudioProjects/ERuralMovil/app/src/main/res/menu/: listado.xml  reclamos.xml
AndroidStudioProjects/ERuralMovil/app/src/main/res/values/: strings.xml
AndroidStudioProjects/ERuralMovil/app/src/test/java/ar/com/erzsoftware/eruralmovil/: ExampleUnitTest.java
(+29 files in other folders)
